Command: /home/wren/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/wren/esp/esp-idf/tools/idf_monitor.py -p socket://localhost:5555 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wren/github/stormwater-drone/build/stormwater-drone.elf /home/wren/github/stormwater-drone/build/bootloader/bootloader.elf -m '/home/wren/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/wren/esp/esp-idf/tools/idf.py'
[0;32mI (95) cpu_start: Multicore app[0m
[0;32mI (105) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (108) cpu_start: Pro cpu start user code[0m
[0;32mI (108) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (108) app_init: Application information:[0m
[0;32mI (108) app_init: Project name:     stormwater-drone[0m
[0;32mI (108) app_init: App version:      57885a3-dirty[0m
[0;32mI (108) app_init: Compile time:     Dec 30 2025 13:10:19[0m
[0;32mI (108) app_init: ELF file SHA256:  42818ae1f...[0m
[0;32mI (108) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (108) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (109) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (109) efuse_init: Chip rev:         v0.3[0m
[0;32mI (109) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (109) heap_init: At 3FC979E8 len 00051D28 (327 KiB): RAM[0m
[0;32mI (109) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (109) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (109) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (114) spi_flash: detected chip: winbond[0m
[0;32mI (114) spi_flash: flash io: dio[0m
[0;32mI (115) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (116) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (120) main_task: Started on CPU0[0m
[0;32mI (130) main_task: Calling app_main()[0m
[0;32mI (157) uart: queue free spaces: 20[0m
loop: 1
loop: 2
loop: 3
loop: 4
loop: 5
loop: 6
loop: 7
loop: 8
loop: 9
loop: 10
loop: 11
loop: 12
loop: 13
