Command: /home/wren/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/wren/esp/esp-idf/tools/idf_monitor.py -p socket://localhost:5555 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wren/github/v2-stormwater-drone/build/v2-stormwater-drone.elf /home/wren/github/v2-stormwater-drone/build/bootloader/bootloader.elf -m '/home/wren/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/wren/esp/esp-idf/tools/idf.py'
[0;32mI (136) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (140) cpu_start: Pro cpu start user code[0m
[0;32mI (140) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (140) app_init: Application information:[0m
[0;32mI (140) app_init: Project name:     v2-stormwater-drone[0m
[0;32mI (140) app_init: App version:      f208dd8-dirty[0m
[0;32mI (141) app_init: Compile time:     Feb 10 2026 18:29:48[0m
[0;32mI (141) app_init: ELF file SHA256:  1a131cca4...[0m
[0;32mI (141) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (141) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (141) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (141) efuse_init: Chip rev:         v0.3[0m
[0;32mI (142) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FC958C0 len 00053E50 (335 KiB): RAM[0m
[0;32mI (142) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (142) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (142) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (150) spi_flash: detected chip: winbond[0m
[0;32mI (151) spi_flash: flash io: dio[0m
[0;32mI (152) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (152) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (156) main_task: Started on CPU0[0m
[0;32mI (166) main_task: Calling app_main()[0m
v2.4.1
[0;32mI (166) main_task: Returned from app_main()[0m
