Command: ninja flash
[1/5] cd /home/wren/github/v2-stormwater-drone/build/esp-idf/esptool_py && /home/wren/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/wren/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wren/github/v2-stormwater-drone/build/partition_table/partition-table.bin /home/wren/github/v2-stormwater-drone/build/v2-stormwater-drone.bin
v2-stormwater-drone.bin binary size 0x2e4c0 bytes. Smallest app partition is 0x100000 bytes. 0xd1b40 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wren/github/v2-stormwater-drone/build/bootloader/esp-idf/esptool_py && /home/wren/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/wren/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wren/github/v2-stormwater-drone/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wren/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wren/esp/esp-idf -D "SERIAL_TOOL=/home/wren/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/wren/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wren/github/v2-stormwater-drone/build -P /home/wren/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 v2-stormwater-drone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 50:78:7d:18:21:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13392...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13392 compressed) at 0x00000000 in 0.3 seconds (effective 499.0 kbit/s)...
Hash of data verified.
Compressed 189632 bytes to 103903...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca29... (28 %)
Writing at 0x0002294b... (42 %)
Writing at 0x0002929c... (57 %)
Writing at 0x0002fae0... (71 %)
Writing at 0x00035959... (85 %)
Writing at 0x0003bd7a... (100 %)
Wrote 189632 bytes (103903 compressed) at 0x00010000 in 1.9 seconds (effective 787.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 583.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
