Command: /home/wren/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/wren/esp/esp-idf/tools/idf_monitor.py -p socket://localhost:5555 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wren/github/v2-stormwater-drone/build/v2-stormwater-drone.elf /home/wren/github/v2-stormwater-drone/build/bootloader/bootloader.elf -m '/home/wren/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/wren/esp/esp-idf/tools/idf.py'
[0;32mI (143) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (147) cpu_start: Pro cpu start user code[0m
[0;32mI (147) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (147) app_init: Application information:[0m
[0;32mI (147) app_init: Project name:     v2-stormwater-drone[0m
[0;32mI (147) app_init: App version:      f208dd8-dirty[0m
[0;32mI (147) app_init: Compile time:     Feb 10 2026 18:29:48[0m
[0;32mI (147) app_init: ELF file SHA256:  8a2c21988...[0m
[0;32mI (147) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (148) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (148) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (148) efuse_init: Chip rev:         v0.3[0m
[0;32mI (148) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (149) heap_init: At 3FC974B0 len 00052260 (328 KiB): RAM[0m
[0;32mI (149) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (149) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (149) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (158) spi_flash: detected chip: winbond[0m
[0;32mI (158) spi_flash: flash io: dio[0m
[0;32mI (160) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (161) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (164) main_task: Started on CPU0[0m
[0;32mI (174) main_task: Calling app_main()[0m
lr11xx driver version: v2.4.1
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200d6b1  PS      : 0x00060730  A0      : 0x820094d5  A1      : 0x3fc99c60  
A2      : 0x00000000  A3      : 0x3fc99d18  A4      : 0x00000001  A5      : 0x3fce9c54  
A6      : 0x3fce9d9c  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0xffffffdf  A11     : 0x3fc99cac  A12     : 0x00000024  A13     : 0x3fce9e0c  
A14     : 0x00000000  A15     : 0xffffffff  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4200d6ae:0x3fc99c60 0x420094d2:0x3fc99ce0 0x420094fb:0x3fc99d70 0x420160d8:0x3fc99d90 0x4037aba5:0x3fc99dc0




ELF file SHA256: 8a2c21988

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x4 (SPI_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (492) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (492) boot: compile time Feb 10 2026 11:22:09[0m
[0;32mI (492) boot: Multicore bootloader[0m
[0;32mI (497) boot: chip revision: v0.3[0m
[0;32mI (497) boot: efuse block revision: v0.0[0m
[0;32mI (498) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (499) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (499) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (501) boot: Enabling RNG early entropy source...[0m
[0;32mI (507) boot: Partition Table:[0m
[0;32mI (507) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (507) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (508) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (508) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (509) boot: End of partition table[0m
[0;32mI (510) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0befch ( 48892) map[0m
[0;32mI (522) esp_image: segment 1: paddr=0001bf24 vaddr=3fc94000 size=02bc8h ( 11208) load[0m
[0;32mI (526) esp_image: segment 2: paddr=0001eaf4 vaddr=40374000 size=01524h (  5412) load[0m
[0;32mI (529) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16eb8h ( 93880) map[0m
[0;32mI (550) esp_image: segment 4: paddr=00036ee0 vaddr=40375524 size=0eac8h ( 60104) load[0m
[0;32mI (583) esp_image: segment 5: paddr=000459b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (586) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (587) boot: Disabling RNG early entropy source...[0m
[0;32mI (597) cpu_start: Multicore app[0m
[0;32mI (608) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (609) cpu_start: Pro cpu start user code[0m
[0;32mI (609) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (609) app_init: Application information:[0m
[0;32mI (609) app_init: Project name:     v2-stormwater-drone[0m
[0;32mI (609) app_init: App version:      f208dd8-dirty[0m
[0;32mI (609) app_init: Compile time:     Feb 10 2026 18:29:48[0m
[0;32mI (609) app_init: ELF file SHA256:  8a2c21988...[0m
[0;32mI (609) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (609) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (609) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (609) efuse_init: Chip rev:         v0.3[0m
[0;32mI (610) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (610) heap_init: At 3FC974B0 len 00052260 (328 KiB): RAM[0m
[0;32mI (610) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (610) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (610) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (614) spi_flash: detected chip: winbond[0m
[0;32mI (615) spi_flash: flash io: dio[0m
[0;32mI (615) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (615) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (618) main_task: Started on CPU0[0m
[0;32mI (618) main_task: Calling app_main()[0m
lr11xx driver version: v2.4.1
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200d6b1  PS      : 0x00060730  A0      : 0x820094d5  A1      : 0x3fc99c60  
A2      : 0x00000000  A3      : 0x3fc99d18  A4      : 0x00000001  A5      : 0x3fce9c54  
A6      : 0x3fce9d9c  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0xffffffdf  A11     : 0x3fc99cac  A12     : 0x00000024  A13     : 0x3fce9e0c  
A14     : 0x00000000  A15     : 0xffffffff  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4200d6ae:0x3fc99c60 0x420094d2:0x3fc99ce0 0x420094fb:0x3fc99d70 0x420160d8:0x3fc99d90 0x4037aba5:0x3fc99dc0




ELF file SHA256: 8a2c21988

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x4 (SPI_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (1393) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (1393) boot: compile time Feb 10 2026 11:22:09[0m
[0;32mI (1394) boot: Multicore bootloader[0m
[0;32mI (1401) boot: chip revision: v0.3[0m
[0;32mI (1401) boot: efuse block revision: v0.0[0m
[0;32mI (1403) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (1404) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (1405) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (1408) boot: Enabling RNG early entropy source...[0m
[0;32mI (1415) boot: Partition Table:[0m
[0;32mI (1415) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (1416) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (1416) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (1417) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (1418) boot: End of partition table[0m
[0;32mI (1419) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0befch ( 48892) map[0m
[0;32mI (1435) esp_image: segment 1: paddr=0001bf24 vaddr=3fc94000 size=02bc8h ( 11208) load[0m
[0;32mI (1439) esp_image: segment 2: paddr=0001eaf4 vaddr=40374000 size=01524h (  5412) load[0m
[0;32mI (1444) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16eb8h ( 93880) map[0m
[0;32mI (1468) esp_image: segment 4: paddr=00036ee0 vaddr=40375524 size=0eac8h ( 60104) load[0m
[0;32mI (1502) esp_image: segment 5: paddr=000459b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (1505) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1505) boot: Disabling RNG early entropy source...[0m
[0;32mI (1515) cpu_start: Multicore app[0m
[0;32mI (1526) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (1526) cpu_start: Pro cpu start user code[0m
[0;32mI (1527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1527) app_init: Application information:[0m
[0;32mI (1527) app_init: Project name:     v2-stormwater-drone[0m
[0;32mI (1527) app_init: App version:      f208dd8-dirty[0m
[0;32mI (1527) app_init: Compile time:     Feb 10 2026 18:29:48[0m
[0;32mI (1527) app_init: ELF file SHA256:  8a2c21988...[0m
[0;32mI (1528) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (1528) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1528) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1528) efuse_init: Chip rev:         v0.3[0m
[0;32mI (1528) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1528) heap_init: At 3FC974B0 len 00052260 (328 KiB): RAM[0m
[0;32mI (1529) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1529) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1529) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1534) spi_flash: detected chip: winbond[0m
[0;32mI (1534) spi_flash: flash io: dio[0m
[0;32mI (1535) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1535) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1538) main_task: Started on CPU0[0m
[0;32mI (1538) main_task: Calling app_main()[0m
lr11xx driver version: v2.4.1
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200d6b1  PS      : 0x00060730  A0      : 0x820094d5  A1      : 0x3fc99c60  
A2      : 0x00000000  A3      : 0x3fc99d18  A4      : 0x00000001  A5      : 0x3fce9c54  
A6      : 0x3fce9d9c  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0xffffffdf  A11     : 0x3fc99cac  A12     : 0x00000024  A13     : 0x3fce9e0c  
A14     : 0x00000000  A15     : 0xffffffff  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4200d6ae:0x3fc99c60 0x420094d2:0x3fc99ce0 0x420094fb:0x3fc99d70 0x420160d8:0x3fc99d90 0x4037aba5:0x3fc99dc0




ELF file SHA256: 8a2c21988

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x4 (SPI_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (3226) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (3226) boot: compile time Feb 10 2026 11:22:09[0m
[0;32mI (3226) boot: Multicore bootloader[0m
[0;32mI (3232) boot: chip revision: v0.3[0m
[0;32mI (3232) boot: efuse block revision: v0.0[0m
[0;32mI (3233) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (3234) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (3234) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (3236) boot: Enabling RNG early entropy source...[0m
[0;32mI (3243) boot: Partition Table:[0m
[0;32mI (3243) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (3243) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (3244) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (3244) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (3245) boot: End of partition table[0m
[0;32mI (3247) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0befch ( 48892) map[0m
[0;32mI (3260) esp_image: segment 1: paddr=0001bf24 vaddr=3fc94000 size=02bc8h ( 11208) load[0m
[0;32mI (3264) esp_image: segment 2: paddr=0001eaf4 vaddr=40374000 size=01524h (  5412) load[0m
[0;32mI (3268) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16eb8h ( 93880) map[0m
[0;32mI (3291) esp_image: segment 4: paddr=00036ee0 vaddr=40375524 size=0eac8h ( 60104) load[0m
[0;32mI (3324) esp_image: segment 5: paddr=000459b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (3327) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (3327) boot: Disabling RNG early entropy source...[0m
[0;32mI (3335) cpu_start: Multicore app[0m
[0;32mI (3346) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (3347) cpu_start: Pro cpu start user code[0m
[0;32mI (3347) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (3347) app_init: Application information:[0m
[0;32mI (3347) app_init: Project name:     v2-stormwater-drone[0m
[0;32mI (3347) app_init: App version:      f208dd8-dirty[0m
[0;32mI (3347) app_init: Compile time:     Feb 10 2026 18:29:48[0m
[0;32mI (3347) app_init: ELF file SHA256:  8a2c21988...[0m
[0;32mI (3347) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (3347) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (3347) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (3347) efuse_init: Chip rev:         v0.3[0m
[0;32mI (3348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (3348) heap_init: At 3FC974B0 len 00052260 (328 KiB): RAM[0m
[0;32mI (3348) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (3348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (3348) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (3353) spi_flash: detected chip: winbond[0m
[0;32mI (3354) spi_flash: flash io: dio[0m
[0;32mI (3355) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (3355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (3358) main_task: Started on CPU0[0m
[0;32mI (3358) main_task: Calling app_main()[0m
lr11xx driver version: v2.4.1
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200d6b1  PS      : 0x00060730  A0      : 0x820094d5  A1      : 0x3fc99c60  
A2      : 0x00000000  A3      : 0x3fc99d18  A4      : 0x00000001  A5      : 0x3fce9c54  
A6      : 0x3fce9d9c  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0xffffffdf  A11     : 0x3fc99cac  A12     : 0x00000024  A13     : 0x3fce9e0c  
A14     : 0x00000000  A15     : 0xffffffff  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4200d6ae:0x3fc99c60 0x420094d2:0x3fc99ce0 0x420094fb:0x3fc99d70 0x420160d8:0x3fc99d90 0x4037aba5:0x3fc99dc0




ELF file SHA256: 8a2c21988

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x4 (SPI_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (6871) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (6871) boot: compile time Feb 10 2026 11:22:09[0m
[0;32mI (6872) boot: Multicore bootloader[0m
[0;32mI (6877) boot: chip revision: v0.3[0m
[0;32mI (6878) boot: efuse block revision: v0.0[0m
[0;32mI (6879) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (6879) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (6880) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (6882) boot: Enabling RNG early entropy source...[0m
[0;32mI (6889) boot: Partition Table:[0m
[0;32mI (6889) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (6889) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (6890) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (6890) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (6892) boot: End of partition table[0m
[0;32mI (6894) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0befch ( 48892) map[0m
[0;32mI (6913) esp_image: segment 1: paddr=0001bf24 vaddr=3fc94000 size=02bc8h ( 11208) load[0m
[0;32mI (6919) esp_image: segment 2: paddr=0001eaf4 vaddr=40374000 size=01524h (  5412) load[0m
[0;32mI (6924) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16eb8h ( 93880) map[0m
[0;32mI (6947) esp_image: segment 4: paddr=00036ee0 vaddr=40375524 size=0eac8h ( 60104) load[0m
[0;32mI (6985) esp_image: segment 5: paddr=000459b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (6987) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (6988) boot: Disabling RNG early entropy source...[0m
[0;32mI (6997) cpu_start: Multicore app[0m
[0;32mI (7009) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (7009) cpu_start: Pro cpu start user code[0m
[0;32mI (7009) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (7009) app_init: Application information:[0m
[0;32mI (7009) app_init: Project name:     v2-stormwater-drone[0m
[0;32mI (7010) app_init: App version:      f208dd8-dirty[0m
[0;32mI (7010) app_init: Compile time:     Feb 10 2026 18:29:48[0m
[0;32mI (7010) app_init: ELF file SHA256:  8a2c21988...[0m
[0;32mI (7010) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (7010) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (7010) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (7010) efuse_init: Chip rev:         v0.3[0m
[0;32mI (7010) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (7011) heap_init: At 3FC974B0 len 00052260 (328 KiB): RAM[0m
[0;32mI (7011) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (7011) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (7011) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (7016) spi_flash: detected chip: winbond[0m
[0;32mI (7016) spi_flash: flash io: dio[0m
[0;32mI (7017) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (7017) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (7020) main_task: Started on CPU0[0m
[0;32mI (7020) main_task: Calling app_main()[0m
lr11xx driver version: v2.4.1
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200d6b1  PS      : 0x00060730  A0      : 0x820094d5  A1      : 0x3fc99c60  
A2      : 0x00000000  A3      : 0x3fc99d18  A4      : 0x00000001  A5      : 0x3fce9c54  
A6      : 0x3fce9d9c  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0xffffffdf  A11     : 0x3fc99cac  A12     : 0x00000024  A13     : 0x3fce9e0c  
A14     : 0x00000000  A15     : 0xffffffff  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4200d6ae:0x3fc99c60 0x420094d2:0x3fc99ce0 0x420094fb:0x3fc99d70 0x420160d8:0x3fc99d90 0x4037aba5:0x3fc99dc0




ELF file SHA256: 8a2c21988

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x4 (SPI_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (14190) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (14191) boot: compile time Feb 10 2026 11:22:09[0m
[0;32mI (14191) boot: Multicore bootloader[0m
[0;32mI (14196) boot: chip revision: v0.3[0m
[0;32mI (14196) boot: efuse block revision: v0.0[0m
[0;32mI (14197) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (14197) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (14198) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (14200) boot: Enabling RNG early entropy source...[0m
[0;32mI (14206) boot: Partition Table:[0m
[0;32mI (14207) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (14207) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (14208) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (14208) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (14209) boot: End of partition table[0m
[0;32mI (14211) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0befch ( 48892) map[0m
[0;32mI (14224) esp_image: segment 1: paddr=0001bf24 vaddr=3fc94000 size=02bc8h ( 11208) load[0m
[0;32mI (14228) esp_image: segment 2: paddr=0001eaf4 vaddr=40374000 size=01524h (  5412) load[0m
[0;32mI (14232) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16eb8h ( 93880) map[0m
[0;32mI (14253) esp_image: segment 4: paddr=00036ee0 vaddr=40375524 size=0eac8h ( 60104) load[0m
[0;32mI (14286) esp_image: segment 5: paddr=000459b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (14289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (14289) boot: Disabling RNG early entropy source...[0m
[0;32mI (14299) cpu_start: Multicore app[0m
[0;32mI (14310) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (14310) cpu_start: Pro cpu start user code[0m
[0;32mI (14310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (14310) app_init: Application information:[0m
[0;32mI (14310) app_init: Project name:     v2-stormwater-drone[0m
[0;32mI (14311) app_init: App version:      f208dd8-dirty[0m
[0;32mI (14311) app_init: Compile time:     Feb 10 2026 18:29:48[0m
[0;32mI (14311) app_init: ELF file SHA256:  8a2c21988...[0m
[0;32mI (14311) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (14311) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (14311) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (14311) efuse_init: Chip rev:         v0.3[0m
[0;32mI (14311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (14311) heap_init: At 3FC974B0 len 00052260 (328 KiB): RAM[0m
[0;32mI (14312) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (14312) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (14312) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (14316) spi_flash: detected chip: winbond[0m
[0;32mI (14317) spi_flash: flash io: dio[0m
[0;32mI (14317) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (14318) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (14321) main_task: Started on CPU0[0m
[0;32mI (14321) main_task: Calling app_main()[0m
lr11xx driver version: v2.4.1
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200d6b1  PS      : 0x00060730  A0      : 0x820094d5  A1      : 0x3fc99c60  
A2      : 0x00000000  A3      : 0x3fc99d18  A4      : 0x00000001  A5      : 0x3fce9c54  
A6      : 0x3fce9d9c  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0xffffffdf  A11     : 0x3fc99cac  A12     : 0x00000024  A13     : 0x3fce9e0c  
A14     : 0x00000000  A15     : 0xffffffff  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4200d6ae:0x3fc99c60 0x420094d2:0x3fc99ce0 0x420094fb:0x3fc99d70 0x420160d8:0x3fc99d90 0x4037aba5:0x3fc99dc0




ELF file SHA256: 8a2c21988

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x4 (SPI_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (28794) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (28794) boot: compile time Feb 10 2026 11:22:09[0m
[0;32mI (28794) boot: Multicore bootloader[0m
[0;32mI (28800) boot: chip revision: v0.3[0m
[0;32mI (28800) boot: efuse block revision: v0.0[0m
[0;32mI (28801) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28802) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (28802) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (28805) boot: Enabling RNG early entropy source...[0m
[0;32mI (28811) boot: Partition Table:[0m
[0;32mI (28812) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28812) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28813) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (28813) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (28814) boot: End of partition table[0m
[0;32mI (28816) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0befch ( 48892) map[0m
[0;32mI (28829) esp_image: segment 1: paddr=0001bf24 vaddr=3fc94000 size=02bc8h ( 11208) load[0m
[0;32mI (28833) esp_image: segment 2: paddr=0001eaf4 vaddr=40374000 size=01524h (  5412) load[0m
[0;32mI (28837) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16eb8h ( 93880) map[0m
[0;32mI (28857) esp_image: segment 4: paddr=00036ee0 vaddr=40375524 size=0eac8h ( 60104) load[0m
[0;32mI (28889) esp_image: segment 5: paddr=000459b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (28892) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (28892) boot: Disabling RNG early entropy source...[0m
[0;32mI (28901) cpu_start: Multicore app[0m
[0;32mI (2069) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (2070) cpu_start: Pro cpu start user code[0m
[0;32mI (2070) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (2070) app_init: Application information:[0m
[0;32mI (2070) app_init: Project name:     v2-stormwater-drone[0m
[0;32mI (2070) app_init: App version:      f208dd8-dirty[0m
[0;32mI (2070) app_init: Compile time:     Feb 10 2026 18:29:48[0m
[0;32mI (2070) app_init: ELF file SHA256:  8a2c21988...[0m
[0;32mI (2070) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (2070) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (2070) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (2071) efuse_init: Chip rev:         v0.3[0m
[0;32mI (2071) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2071) heap_init: At 3FC974B0 len 00052260 (328 KiB): RAM[0m
[0;32mI (2071) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (2071) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (2071) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (2077) spi_flash: detected chip: winbond[0m
[0;32mI (2077) spi_flash: flash io: dio[0m
[0;32mI (2078) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (2078) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (2081) main_task: Started on CPU0[0m
[0;32mI (2081) main_task: Calling app_main()[0m
lr11xx driver version: v2.4.1
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200d6b1  PS      : 0x00060730  A0      : 0x820094d5  A1      : 0x3fc99c60  
A2      : 0x00000000  A3      : 0x3fc99d18  A4      : 0x00000001  A5      : 0x3fce9c54  
A6      : 0x3fce9d9c  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0xffffffdf  A11     : 0x3fc99cac  A12     : 0x00000024  A13     : 0x3fce9e0c  
